{
  "st": [
    {
      "name": "配置",
      "scope": "aside",
      "children": [
        {
          "name": "模拟器",
          "scope": "collapse",
          "children": [
            {
              "explain": "模拟器的adb地址",
              "value": "127.0.0.1:62001",
              "readonly": false
            }
          ]
        },
        {
          "name": "截图延迟",
          "scope": "collapse",
          "children": [
            {
              "explain": "截图延迟",
              "value": 1,
              "readonly": false
            }
          ]
        }
      ]
    },
    {
      "name": "主城",
      "scope": "aside",
      "children": [
        {
          "name": "部队一",
          "scope": "collapse",
          "children": [
            {
              "explain": "状态",
              "value": false,
              "readonly": false
            },
            {
              "explain": "x坐标",
              "value": "",
              "readonly": false
            },
            {
              "explain": "y坐标",
              "value": "",
              "readonly": false
            },
            {
              "explain": "征兵",
              "value": false,
              "readonly": false
            },
            {
              "explain": "出征",
              "value": false,
              "readonly": false
            },
            {
              "explain": "扫荡次数",
              "value": 0,
              "readonly": false
            },
            {
              "explain": "延迟",
              "value": 0,
              "readonly": false
            },
            {
              "explain": "平局",
              "value": null,
              "readonly": false
            },
            {
              "explain": "部队剩余比例",
              "value": 0.5,
              "readonly": false
            },
            {
              "explain": "守军剩余比例",
              "value": 0.5,
              "readonly": false
            }
          ]
        },
        {
          "name": "部队二",
          "scope": "collapse",
          "children": [
            {
              "explain": "状态",
              "value": false,
              "readonly": false
            },
            {
              "explain": "x坐标",
              "value": "",
              "readonly": false
            },
            {
              "explain": "y坐标",
              "value": "",
              "readonly": false
            },
            {
              "explain": "征兵",
              "value": false,
              "readonly": false
            },
            {
              "explain": "出征",
              "value": false,
              "readonly": false
            },
            {
              "explain": "扫荡次数",
              "value": 0,
              "readonly": false
            },
            {
              "explain": "延迟",
              "value": 0,
              "readonly": false
            },
            {
              "explain": "平局",
              "value": null,
              "readonly": false
            },
            {
              "explain": "部队剩余比例",
              "value": 0.5,
              "readonly": false
            },
            {
              "explain": "守军剩余比例",
              "value": 0.5,
              "readonly": false
            }
          ]
        },
        {
          "name": "部队三",
          "scope": "collapse",
          "children": [
            {
              "explain": "状态",
              "value": false,
              "readonly": false
            },
            {
              "explain": "x坐标",
              "value": "",
              "readonly": false
            },
            {
              "explain": "y坐标",
              "value": "",
              "readonly": false
            },
            {
              "explain": "征兵",
              "value": false,
              "readonly": false
            },
            {
              "explain": "出征",
              "value": false,
              "readonly": false
            },
            {
              "explain": "扫荡次数",
              "value": 0,
              "readonly": false
            },
            {
              "explain": "延迟",
              "value": 0,
              "readonly": false
            },
            {
              "explain": "平局",
              "value": null,
              "readonly": false
            },
            {
              "explain": "部队剩余比例",
              "value": 0.5,
              "readonly": false
            },
            {
              "explain": "守军剩余比例",
              "value": 0.5,
              "readonly": false
            }
          ]
        }
      ]
    }

  ]
}